@media (min-width: 992px) {
	.hamburger {
		display: none;
	}

	.hero-img{
        &__heading{
            font-size: 7rem;
			letter-spacing: 15px;
        }
        &__text{
            font-size: 1.5rem;
        }
    }

	.nav {
		&__container {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
		}

		&__links {
			display: flex;
		}

		&__links-ul {
			flex-direction: row;
			justify-content: flex-end;
		}
		&__links-li{
            font-size: 2.3rem;
        }
	}

	.header {
		background-image: url(../img/header-big.jpg);
	
	}

	.about {
		&__box {
			flex-direction: row;
			justify-content: space-between;
		}
		&__box-img {
			&--right {
				order: 1;
			}
		}
		&__box-text {
			width: 70%;
			&--right {
				text-align: right;
			}
		}
		&__title {
			font-size: 2rem;
		}
	}

	.header-second {
		height: 80vh;
		background-image: url(../img/hero-img-big.jpg);
	}

	.menu {
		margin: 2em;
		&__cards {
			display: flex;
			justify-content: space-between;
		}
	}

	.reviews {
		&__heading {
			font-size: 3rem;
		}
		&__box {
			padding: 4em;
		}
		&__text {
			font-size: 1.5rem;
			&--strong {
				font-size: 2rem;
			}
			&--mini {
				font-size: 1rem;
			}
		}
	}
	// HEADER-THIRD
.header-third {
	background-image: url(../img/hero-img2-big.jpg)
}

	.gallery {
		&__img {
			margin: 1em;
		}
	}

	.contact {
		&__box {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
		&__form {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}
		&__input {
			width: 40%;
			margin: 2em 3em;
			padding: 1em 2em;
		}

		&__text {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100%;
		}
		&__text-header {
			margin-top: 1em;
		}

		&__text-header:first-child {
			margin-top: 0;
		}
	}

	.footer{
		&__boxes{
			flex-direction: row;
		}
	}
}
