@import './animations';
@import './colors';
@import './components';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62, 5%;
	scroll-behavior: smooth;
}

body {
	font-family: 'Montserrat', sans-serif;
	font-size: 1.6rem;
	background-color: $second-color;
}

// HAMBURGER

.hamburger {
	position: absolute;
	top: 0.75rem;
	right: 1rem;

	&-inner,
	&-inner::before,
	&-inner::after {
		background-color: $white;
		z-index: 10000;
	}
}
.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
	background-color: $white;
}

// NAVIGATION
.nav {
	position: fixed;
	top: 0;
	background-color: $first-color;
	width: 100%;
	z-index: 10000;

	&__container {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: space-between;
		color: white;
	}

	&__box {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&__box-logo {
		left: 0;
		width: 2.7em;
		margin-left: 0.5em;
	}

	&__box-header {
		font-size: 3.3rem;
		margin-left: 0.2em;
		color: $white;
		font-family: 'Rancho', cursive;
		letter-spacing: 3px;
	}

	&__links {
		display: none;
		width: 100%;
	}
	&__links-ul {
		display: flex;
		flex-direction: column;
		width: 100%;
	}
	&__links-li {
		list-style: none;
		text-align: center;
		transition: background-color 0.5s;
		font-size: 1.6rem;
	}

	&__links-li:hover {
		background-color: $first-color-darker;
	}

	&__links-a {
		display: block;
		padding: 0.5em;
		text-decoration: none;
		color: white;
	}
}

.active {
	display: flex;
}

//HEADER

.header {
	height: 100vh;
	background-image: url(../img/header-mini.jpg);

}

//ABOUT US

.about {
	background-color: $second-color;
	&__box {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: 2em 0;
	}
	&__box-img {

		img {
			width: 100%;
			padding: 0 1em;
			margin: 1em 0;
			transition: transform 0.3s;
		}
		img:hover {
			transform: scale(1.1);
		}
	}

	&__box-text {
		padding: 0 1em;
	}
	&__text {
		text-align: center;
		font-size: 1rem;
		color: $white;
	}
}

// HEADER-SECOND
.header-second {
	height: 90vh;
	background-image: url(../img/hero-img-mini.jpg);
	
}

// MENU
.menu {
	&__card {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: 2em;
		padding: 3em 2em;
		border: 3px solid transparent;
		box-shadow: 5px 5px 15px black inset;
		border-radius: 8px;
		color: $white;
	}

	&__card-img {
		width: 40%;
		margin-bottom: 1em;
	}
	&__card-title {
		font-size: 1rem;
		margin-bottom: 1em;
		text-transform: uppercase;
		text-align: center;
	}
	&__card-text {
		font-size: 1rem;
		margin-bottom: 2em;
		text-align: center;
	}
	&__card-button {
		padding: 1em 2em;
		background: none;
		text-transform: uppercase;
		font-weight: bold;
		border-radius: 8px;
		box-shadow: 5px 5px 10px black;
		color: $white;
		transition: background-color 0.3s, transform 0.3s;
		cursor: pointer;
	}
	&__card-button:hover {
		background-color: $first-color;
		transform: scale(1.1);
	}
}

// REVIEWS
.reviews {
	&__heading {
		margin-top: 2em;
		color: $first-color;
		text-transform: uppercase;
		font-size: 1.7rem;
		text-align: center;
	}
	&__box {
		margin: 2em;
		padding: 1em;
		color: $white;
		box-shadow: 3px 3px 10px #333 inset;
	}
	&__text {
		font-size: 1.1rem;
		margin-bottom: 1.5em;
		text-align: center;
		&--strong {
			margin-bottom: 0;
			font-weight: bold;
			font-size: 1.4rem;
		}
		&--mini {
			font-size: 0.8rem;
		}
	}
}

// HEADER-THIRD
.header-third {
	height: 90vh;
	background-image: url(../img/hero-img2-mini.jpg)
}

//GALLERY
.gallery {
	margin: 1em;
	padding: 1em 0.5em;

	&__img {
		width: 150px;
	}
}

// CONTACT

.contact {
	// height: 75vh;
	&__box {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	&__form {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 1em 2em;
	}
	&__input {
		padding: 1em 2em;
		margin-bottom: 2em;
		width: 100%;
		background: none;
		border-radius: 8px;
		border-bottom: 2px solid $first-color;
		color: $white;
	}

	&__input::placeholder {
		text-transform: uppercase;
	}
	&__text-area {
		min-width: 100%;
		max-width: 500px;
		width: 100%;
		min-height: 300px;
		max-height: 300px;
	}
	&__text {
		text-align: center;
		padding: 1em;
	}
	&__text-header {
		margin-bottom: 1em;
		margin-top: 2em;
		text-transform: uppercase;
		color: $white;
	}
	&__text-p {
		margin-bottom: 1em;
		font-size: 1.3rem;
		color: $white;
	}
}

// FOOTER

.footer {
	background-color: $dark;
	color: $white;

	&__boxes {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	&__box{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: 1em;
	}
	&__logo {
		width: 25%;
		margin-bottom: .5em;
	}
	&__text{
		padding: .3em;
		font-size: 1rem;
	}
&__social{
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 0.5em;
	margin-bottom: 0.5em;
}
&__social-img{
	width: 35%;
}
&__bottom-text{
	text-align: center;
	padding: 1em
}
&__author{
	margin-top: 0;
	padding: 0 1em 1em;
	font-size: 1rem;
	text-align: center;

	a{
		
		color: #6FDFDF;
		text-decoration: none;
		cursor: pointer;

	}
}
}

// MEDIA QUERIES
@import './small';
@import './medium';
@import './large';
